<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgraund2"
    android:paddingVertical="50dp"
    android:paddingHorizontal="20dp"
    tools:context=".MenuPrincipalActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginBottom="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BIENVENIDO"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/user"
            android:layout_marginLeft="120dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnRegistroCliente"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/button_home"
        android:paddingHorizontal="20dp"
        android:gravity="center_vertical"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginBottom="40dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@drawable/registro"
            android:layout_marginRight="40dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REGISTRAR CLIENTE"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnRegistroPago"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/button_home"
        android:paddingHorizontal="20dp"
        android:gravity="center_vertical"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginBottom="40dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@drawable/dollar"
            android:layout_marginRight="40dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REGISTRAR PAGO"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnVerVencimiento"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/button_home"
        android:paddingHorizontal="20dp"
        android:gravity="center_vertical"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginBottom="40dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@drawable/reloj"
            android:layout_marginRight="40dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VER VENCIMIENTOS"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnEmitirCarnet"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/button_home"
        android:paddingHorizontal="20dp"
        android:gravity="center_vertical"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginBottom="50dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@drawable/carnet"
            android:layout_marginRight="40dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EMITIR CARNET"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

    </LinearLayout>

    <Button
        android:id="@+id/btnCerrarSeccion"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Cerrar Seccion"
        android:textSize="20sp"
        android:background="@drawable/buttonpurple_fondo"
        />

</LinearLayout>