<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgraund2"

    android:paddingVertical="30dp"

    tools:context=".SeleccionarCuotaActivity"> <LinearLayout
    android:id="@+id/header_layout"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"

    android:layout_marginHorizontal="20dp"

    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <Button
        android:id="@+id/btnVolverAtras"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/buttonpurple_fondo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTRAR PAGO" android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />
</LinearLayout>

    <Button
        android:id="@+id/btnGenerarCuota"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/buttonpurple_fondo"
        android:text="GENERAR CUOTA"
        android:textSize="20sp"

        android:layout_marginHorizontal="20dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_layout" />

    <TextView
        android:id="@+id/text_seleccionar_cuota"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="SELECCIONAR CUOTA"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"

        android:layout_marginHorizontal="20dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGenerarCuota" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_cuotas"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/rounded_white_background"

        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"

        android:layout_marginHorizontal="20dp"

        app:layout_constraintBottom_toTopOf="@+id/btnRealizarPago"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_seleccionar_cuota"
        tools:itemCount="8"
        tools:listitem="@layout/item_cuota" /> <Button
        android:id="@+id/btnRealizarPago"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/buttonpurple_fondo"
        android:text="REALIZAR PAGO"
        android:textSize="20sp"

        android:layout_marginHorizontal="20dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>