<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/rounded_white_background">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/plus"
        android:contentDescription="Icono Generar Cuota"
        android:layout_marginBottom="8dp"
        app:tint="@color/purple" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GENERAR CUOTA"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MONTO DE CUOTA"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/edit_monto_cuota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:hint="Input"
        android:inputType="numberDecimal"
        android:padding="12dp"
        android:background="@drawable/edittext_fondo_claro"
        android:layout_marginBottom="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="CANCELAR"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@drawable/button_red_fondo"
            app:backgroundTint="@null"  android:layout_marginEnd="10dp"/>

        <Button
            android:id="@+id/btnRegistrar"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="REGISTRAR"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@drawable/buttonpurple_fondo"
            app:backgroundTint="@null"  android:layout_marginStart="10dp"/>
    </LinearLayout>

</LinearLayout>